<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*用伪元素实现*/
        /*居中*/
        
        #main{
            margin: 200px auto;
            padding: 0;
            text-align: center;
        }
        /*让input消失，用lable来模拟input*/
        input[type=radio],
        input[type=checkbox] {
            display: none;
        }    

        /* 相对意义上的父元素*/
        label {
            display: inline-block;
            cursor: pointer;
            position: relative;
            padding-left: 25px;
            margin-right: 15px;
            font-size: 16px;
        }

        /*子元素*/
        label:before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            border: 1px solid red;
            margin-right: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        
        /*将radio设置为圆形*/
        .style-radio label:before {
            border-radius: 50%;
        }

        /*radio check之后的状态*/
        input[type=radio]:checked + label:before {
            /*圆点*/
            content: "\2022";
            color: red;
            font-size: 16px;
            text-align: center;
            height: 16px;
            line-height: 16px;
            /*display: inline-block;
            vertical-align: middle;*/
        }

        /*checkbox check之后的状态*/
        input[type=checkbox]:checked + label:before {
            /*对勾*/
            content: "\2713";
            font-size: 16px;
            color: red;
            text-align: center;
            height: 16px;
            line-height: 16px;
        }

    </style>
</head>
<body>
    <div id="main">
        <!--// radio input-->
        <!--<span>在这儿</span>-->
        <div class="style-radio">
            <input id="radio1" type="radio" >
            <label for="radio1"></label>
        </div>

        <!--// checkbox input-->
        <div class="style-checkbox">
            <input id="check1" type="checkbox" >
            <label for="check1"></label>
        </div>
    </div>        
</body>
</html>